In [3]:
import pandas as pd
import os

student_data = os.path.join('Resources', 'new_student_data.csv')
student_df = pd.read_csv(student_data)

In [4]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [5]:
student_df.isna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,False,False,False,False,False,False,False
1,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
13935,False,False,False,False,False,False,False
13936,False,False,False,False,False,False,False
13937,False,False,False,False,False,False,False
13938,False,False,False,False,False,False,False
13939,False,False,False,False,False,False,False

In [6]:
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [7]:
student_df=student_df.dropna()

In [8]:
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [9]:
student_df.duplicated().sum()

1299

In [10]:
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [11]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [12]:
student_df['grade']

0        11th
2        12th
3        11th
4        12th
5         9th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 10604, dtype: object

In [13]:
student_df["grade"]=student_df["grade"].str.replace("th"," ")
student_df["grade"]

0        11
2        12
3        11
4        12
5         9
        ...
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 10604, dtype: object

In [14]:
student_df["grade"]=student_df["grade"].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [15]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public

In [16]:
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.060400e+04  10604.000000   10604.000000  10604.000000
mean   6.971953e+07     10.566013      75.241513     64.343248
std    3.470851e+07      1.128907      14.283955     16.662284
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.974626e+07     10.000000      65.900000     52.700000
50%    6.996368e+07     11.000000      76.400000     65.000000
75%    9.984440e+07     12.000000      86.300000     76.400000
max    1.299903e+08     12.000000     100.000000    100.000000

In [17]:
student_df.mean()

C:\Users\mahmed27\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

student_id       6.971953e+07
grade            1.056601e+01
reading_score    7.524151e+01
math_score       6.434325e+01
dtype: float64

In [18]:
student_df.max()

student_id               129990295
student_name            Zoe Graham
grade                           12
school_name      Woods High School
reading_score                100.0
math_score                   100.0
school_type                 Public
dtype: object

In [19]:
min_math_score = student_df['math_score'].min()

In [20]:
#display the first row
student_df.iloc[0]

student_id               127008367
student_name         Sarah Douglas
grade                           11
school_name      Chang High School
reading_score                 87.2
math_score                    64.1
school_type                 Public
Name: 0, dtype: object

In [21]:
#display the first 10 rows sorted by school name
student_df.iloc[:10].sort_values("school_name")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
8,67245222,Tina Roberts,12,Bowers High School,87.5,81.5,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
10,67723113,Jeffrey Smith,9,Chang High School,84.4,83.8,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
9,101335836,Shane Smith,9,Silva High School,63.2,79.1,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
11,127402895,Samuel Williams,11,Turner High School,91.6,54.9,Public

In [22]:
public_school_df = student_df.loc[student_df["school_type"]=="public"]

In [23]:
public_school_df.describe()

       student_id  grade  reading_score  math_score
count         0.0    0.0            0.0         0.0
mean          NaN    NaN            NaN         NaN
std           NaN    NaN            NaN         NaN
min           NaN    NaN            NaN         NaN
25%           NaN    NaN            NaN         NaN
50%           NaN    NaN            NaN         NaN
75%           NaN    NaN            NaN         NaN
max           NaN    NaN            NaN         NaN

In [24]:
charter_schools_df = student_df.loc[student_df["school_type"] == "Charter"]
charter_schools_df.describe()

         student_id        grade  reading_score   math_score
count  1.233000e+03  1233.000000    1233.000000  1233.000000
mean   6.953366e+07    10.778589      71.695539    61.649148
std    3.468531e+07     1.029025      15.066829    14.580061
min    1.002379e+07     9.000000       9.500000    16.900000
25%    4.039925e+07    10.000000      61.600000    51.200000
50%    6.871485e+07    11.000000      72.300000    62.200000
75%    9.979185e+07    12.000000      83.400000    72.100000
max    1.297629e+08    12.000000      99.900000   100.000000

In [25]:
min_math_score = student_df["math_score"].min()
min_math_row = student_df.loc[student_df["math_score"] == min_math_score]
min_math_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
6772,10439629,Kevin Davis,11,Green High School,68.1,1.4,Public

In [26]:
student_df.loc[student_df["school_name"] == "Green High School", "math_score"].mean()

58.9702380952381

In [27]:
student_df.loc[student_df["math_score"] < 70]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
...,...,...,...,...,...,...,...
13923,60616803,Sheryl Clarke,11,Fisher High School,84.6,43.7,Public
13924,56287453,Maria Powell,10,Richard High School,65.6,67.6,Charter
13929,128983164,Jeffery Moore,10,Campbell High School,96.5,48.1,Public
13932,126977198,Cindy Thomas,9,Fisher High School,89.1,61.1,Public
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public

In [28]:
avg_student_scores_by_grade = student_df.groupby(by='grade').mean()
avg_student_scores_by_grade.loc[:, ["math_score", "reading_score"]]

       math_score  reading_score
grade
9       68.821676      77.796027
10      65.993374      76.351070
11      61.401434      76.785772
12      61.804705      70.643235

In [29]:
min_scores_by_school = student_df.groupby(by='school_name').min()
min_scores_by_school.loc[:, ["math_score", "reading_score"]].sort_values("math_score")

                        math_score  reading_score
school_name
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Bowers High School             9.4           16.6
Turner High School             9.6           23.4
Campos High School            10.0           34.0
Fisher High School            11.0           11.4
Chang High School             15.1           33.8
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Woods High School             16.9           19.9
Wagner High School            18.1           22.5
Campbell High School          18.3           30.8
Sullivan High School          23.0           29.9
Silva High School             24.5           28.0
Dixon High School             24.7           28.7